<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HYT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href=""><img class="img-fluid" src="assets/images/Logo-&-text.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-column" id="navbar">
            <div class="row ml-md-auto">
                <div class="col-md-12 align-self-end text-md-right">
                    <ul class="navbar-nav ml-lg-auto text-uppercase text-white d-lg-inline-flex menu">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bussiness">Bussiness Model</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Back Office</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#product">Products</a>
                        </li>
                    </ul>
                    <div class="nav-tools d-md-inline-block">
                        <ul class="navbar-nav">
                            <li class="nav-item item-language dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="dropdown-language" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/flag.png">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdown-language">
                                    <a class="dropdown-item" href="#"><img src="assets/images/flag.png">US</a>
                                    <a class="dropdown-item" href="#"><img src="assets/images/flag-spain.png">Spain</a>
                                </div>
                            </li>
                            <li class="nav-item item-user dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="dropdown-user" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/user.png">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-user">
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </li>
                        </ul>
                        <form class="" action="#">
                            <div class="input-group search-box">
                                <i class="fa fa-search"></i>
                                <input class="form-control rounded-pill" type="text" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</nav>

<!--Banner-->
<div class="banner">
    <div class="container shooting-screen">
        <div class="row animated wow fadeInLeft slower">
            <div class="description col-md-6 text-light">
                <p class="subtitle">Finally, a membership community that connects you to the world you want, saves you money and rewards you for daily engagement activity!</p>
                <h1 class="slogan">There is a program for everyone!</h1>
                <div class="description-action">
                    <a class="btn btn-default box-shadow" href="#">Register Now!</a>
                </div>
                <div class="description-action">
                    <a href="#" class="d-block promo-button"><i class="fa fa-play-circle mr-2 fa-4x"></i><span class="align-bottom">Promo Video</span></a>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid w-100 pr-4" src="assets/images/White-Matte.png">
            </div>
        </div>
    </div>
</div>

<!--Features-->
<div class="section features text-center">
    <div class="container">
        <p class="subtitle">The HYT platform is designed for member engagement and daily use.</p>
        <h2 class="title hr-bottom text-primary">Features</h2>
        <div class="features-container row mt-5">
            <div class="features-item col-12 col-md-3">
                <div class="shape">
                    <div class="icon eye"></div>
                </div>
                <div class="description">
                    <h3 class="title">Community</h3>
                    <p>Connect with friends, family and others and share experiences</p>
                </div>
            </div>
            <div class="features-item col-12 col-md-3">
                <div class="shape">
                    <div class="icon shopping-cart"></div>
                </div>
                <div class="description">
                    <h3 class="title">Marketplace</h3>
                    <p>Our marketplace is based on local and on-line business from around the world. Get member discounts  and VIP offers from all.</p>
                </div>
            </div>
            <div class="features-item col-12 col-md-3">
                <div class="shape">
                    <div class="icon hotel"></div>
                </div>
                <div class="description">
                    <h3 class="title">Travel</h3>
                    <p>Our exclusive closed group travel club offers discounts on hotels, rental cars, resorts and entertainment worldwide.</p>
                </div>
            </div>
            <div class="features-item col-12 col-md-3">
                <div class="shape">
                    <div class="icon champagne-glass"></div>
                </div>
                <div class="description">
                    <h3 class="title">Restaurant</h3>
                    <p>The roster of HYT Restaurants has been curated from our partners to provide an unparalled list of great places to dine and enjoy.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--About-->
<div class="section" id="about">
    <div class="container-fluid about-us box-shadow">
        <div class="row">
            <div class="col-md-5 screenshot-container">
                <img class="img-fluid" src="assets/images/Phone.png">
            </div>
            <div class="col-md-7 content text-secondary">
                <h2 class="hr-bottom d-inline-block text-primary">About us</h2>
                <p class="mt-3">HYT is a next generation platform that makes your experiences on a day to day basis a Hit!</p>
                <p>The company has formed relationships with businesses and entities on a global basis.</p>
                <ul class="my-5 font-italic">
                    <li><span class="checked-mark fadeIn animated wow"></span>Use the platform yourself and get paid</li>
                    <li><span class="checked-mark fadeIn animated wow delay-1s"></span>Get paid when your friends use the platform</li>
                    <li><span class="checked-mark fadeIn animated wow delay-2s"></span>Get paid when the businesses you introduced use the platform</li>
                </ul>
                <a class="btn btn-default box-shadow" href="#">Read More</a>
            </div>
        </div>
    </div>
</div>

<!--Introduce-->
<div class="section introduce" id="bussiness">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-center left-side">
                <h2 class="title text-primary text-uppercase">What is HYT all about?</h2>
                <p>HYT is  a community of individuals who want to get paid for the things they do normally on a day to day basis.
                    It is also a platform that allows you to monetize the relationships that you have with others and businesses that you
                    patronize regularly.
                </p>
            </div>
            <div class="col-md-7 introduce-content text-left">
                <div class="introduce-item">
                    <div class="row">
                        <div class="col-8 offset-4 col-md-10 offset-md-2">
                            <h4 class="item-title">How does HYT apps work?</h4>
                        </div>
                        <div class="col-4 col-md-2">
                            <img class="img-fluid w-100" src="assets/images/effort.png">
                        </div>
                        <div class="col-8 col-md-10">
                            <p class="description">
                                HYT apps leverage the power of the QR Code to allow you to scan and pay at locations around the world.<br>
                                The HYT platform also embraces the crypto world to allow you to connect your Bitcoin and Ethereum wallets for local and online spending.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="introduce-item">
                    <div class="row">
                        <div class="col-8 offset-4 col-md-10 offset-md-2">
                            <h4 class="item-title">What is HYT apps?</h4>
                        </div>
                        <div class="col-4 col-md-2">
                            <img class="img-fluid w-100" src="assets/images/app.png">
                        </div>
                        <div class="col-8 col-md-10">
                            <p class="description">
                                HYT apps are mobile apps that run on IOS and Android based smartphones.  They are designed for the monetization of daily
                                activities for an individual or a community.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="introduce-item">
                    <div class="row">
                        <div class="col-8 offset-4 col-md-10 offset-md-2">
                            <h4 class="item-title">Business model</h4>
                        </div>
                        <div class="col-4 col-md-2">
                            <img class="img-fluid w-100" src="assets/images/bank.png">
                        </div>
                        <div class="col-8 col-md-10">
                            <p class="description">
                                The HYT business model is simple.  Our members earn discounts and rewards when they do day to day spending and also when their invite friends and their friends do the same.  Additionally, HYT members can get the businesses they frequent to join and earn from those business membership subscriptions as well.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section app-screenshots box-shadow bg-secondary">
    <div class="container text-center">
        <h2 class="title hr-bottom text-primary">App Screenshots</h2>
        <p class="subtitle text-secondary">
            The HYT app has a beautiful interface that connecting you to your world and allowing you to earn points,
            receive discounts and rewards and engaging with your community.
        </p>
        <div id="carouselAppScreenshots" class="carousel slide multi-item-carousel pb-5 p-lg-2" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselAppScreenshots" data-slide-to="0" class="active"></li>
                <li data-target="#carouselAppScreenshots" data-slide-to="1"></li>
                <li data-target="#carouselAppScreenshots" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner row justify-content-md-center">
                <div class="carousel-item col-md-3 col-12 active">
                    <img class="img-fluid p-md-0" src="assets/images/White-Matte-site-5-2.png">
                </div>
                <div class="carousel-item col-md-3 col-12">
                    <img class="img-fluid p-md-0" src="assets/images/White-Matte-site-5-1.png">
                </div>
                <div class="carousel-item col-md-3 col-12">
                    <img class="img-fluid p-md-0" src="assets/images/White-Matte-site-5-3.png">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselAppScreenshots" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselAppScreenshots" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<!--Promo-->
<div class="promo" style="background-image: url('assets/images/bg-site-6.png')">
    <div class="container">
        <div class="video-container box-shadow">
            <video class="hide" height="0" controls id="promo-video">
                <source src="assets/video/video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <a class="promo-button" href="#"><i class="fa fa-play-circle mr-2 fa-4x"></i><span>Promo Video</span></a>
        </div>
    </div>
    <div class="overlay"></div>
</div>

<!--Service-->
<div class="section service text-center">
    <div class="container">
        <h2 class="hr-bottom text-primary">HYT APP PLACES YOUR WORLD AT YOUR FINGERTIPS</h2>
        <p class="col-lg-8 offset-lg-2 text-secondary">Local merchants and activities are at your fingertips with discounts and rewards for the HYT community.</p>
        <div class="service-container row">
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Fuel2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Fuel1.png">
                        <h5>Fuel</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Coupons2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Coupons1.png">
                        <h5>Coupons</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Deals2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Deals1.png">
                        <h5>Duels</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/People2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/People1.png">
                        <h5>People</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Restaurants2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Restaurants1.png">
                        <h5>Restaurant</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Nightlife2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Nightlife1.png">
                        <h5>Nightlife</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Entertainment2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Entertainment1.png">
                        <h6>Entertainment</h6>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Coffee2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Coffee1.png">
                        <h5>Coffee</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="service-item col-md-4 col-12">
                <a class="item-image" style="background-image: url('assets/images/Shopping2.png')" href="#">
                    <div class="item-content">
                        <img class="img-fluid" src="assets/images/Shopping1.png">
                        <h5>Shopping</h5>
                    </div>
                </a>
                <div class="plus"><i class="fa fa-plus"></i></div>
            </div>
        </div>
    </div>
</div>

<!--Testimonials-->
<div class="section testimonials">
    <div class="container ">
        <h2 class="hr-bottom text-primary text-center">Testimonials</h2>

        <div id="carouselTestimonials" class="carousel slide multi-item-carousel pb-5 p-lg-2" data-ride="carousel" data-interval="false" >
            <ol class="carousel-indicators d-none">
                <li data-target="#carouselTestimonials" data-slide-to="0" class="active"></li>
                <li data-target="#carouselTestimonials" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner row justify-content-lg-center">
                <div class="carousel-item col-lg-6 col-12 active">
                    <div class="card testimonial-item">
                        <div class="card-body testimonial-body">
                            <div class="d-inline-flex testimonial-info mb-4">
                                <img src="assets/images/avatar-2.png" class="img-fluid">
                                <div class="pl-4 d-inline-table">
                                    <h3 class="name">John Gonzalez</h3>
                                    <span>COO Taco Mia</span>
                                </div>
                            </div>
                            <p class="text-secondary">HYT is a fantastic program and our business uses it to drive revenue and loyalty of our customers.  We saw a spike in revenues in the first 3 months!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item col-lg-6 col-12">
                    <div class="card testimonial-item">
                        <div class="card-body testimonial-body">
                            <div class="d-inline-flex testimonial-info mb-4">
                                <img src="assets/images/avatar-1.png" class="img-fluid">
                                <div class="pl-4 d-inline-table">
                                    <h3 class="name">Elena Martin</h3>
                                    <span>VP Marketing Twisted Burgers</span>
                                </div>
                            </div>
                            <p class="text-secondary">From the start, we saw and immediate uptake in our business from the offers we were able to create for our HYT community!</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselTestimonials" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselTestimonials" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
</div>

<!--Plan-->
<div class="section plan text-center" id="product">
    <div class="background"></div>
    <div class="container transparent">
        <h2 class="hr-bottom text-primary">Find a plan thats work for you</h2>
        <p class="text-secondary">The HYT plans are designed for all budgets and lifestyles.</p>
        <div class="plan-content">
            <table class="table table-responsive">
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Silver.png">
                        <p>Silver - 14.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Gold.png">
                        <p>Gold - 29.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Platinum.png">
                        <p>Platinum - 99.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Black.png">
                        <p>Black - 149.95$</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Social Connections to members.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Travel Club club with exclusive offers.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Coupons for local and national buisnesses.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Gift Cards for local and national businesses.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Reward points for daily activities.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Marketplace with member discounts and points redemption programs.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mobile KashKard for convenient payments.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mobile CryptoKard to allow for Bitcoin,</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Ethereum and other crypto currency spending.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Defender Antirus for PC/Mac and Mobile.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>MasterCard - Silver, Gold, Platinum or Karbon Virtual.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mastercard - Gold, Platinum or Karbon Physical.</td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Weekend Vacation Voucher.</td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Points Boost - 2x Points.</td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Points Boost - 3x Points.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>8-Day Vacation for annual get-a-ways worldwide.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <div class="container position-absolute">
        <h2 class="hr-bottom text-primary">Find a plan thats work for you</h2>
        <p class="text-secondary">The HYT plans are designed for all budgets and lifestyles.</p>
        <div class="plan-content">
            <table class="table table-responsive">
                <thead>
                <tr>
                    <th></th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Silver.png">
                        <p>Silver - 14.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Gold.png">
                        <p>Gold - 29.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Platinum.png">
                        <p>Platinum - 99.95$</p>
                    </th>
                    <th>
                        <img class="img-fluid" src="assets/images/Card%20Black.png">
                        <p>Black - 149.95$</p>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Social Connections to members.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Travel Club club with exclusive offers.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Coupons for local and national buisnesses.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Gift Cards for local and national businesses.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Reward points for daily activities.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Marketplace with member discounts and points redemption programs.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mobile KashKard for convenient payments.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mobile CryptoKard to allow for Bitcoin,</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Ethereum and other crypto currency spending.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Defender Antirus for PC/Mac and Mobile.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>MasterCard - Silver, Gold, Platinum or Karbon Virtual.</td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Mastercard - Gold, Platinum or Karbon Physical.</td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Weekend Vacation Voucher.</td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Points Boost - 2x Points.</td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>Points Boost - 3x Points.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                <tr>
                    <td>8-Day Vacation for annual get-a-ways worldwide.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><i class="fa fa-check fa-2x text-success"></i></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                    <th><a class="btn btn-default" href="#">Selection Plan</a></th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<!--Download-->
<div class="section download-section">
    <div class="container position-relative">
        <div class="fly-images px-md-5">
            <div class="row">
                <div class="col-4">
                    <img class="img-fluid" src="assets/images/image-travel-1.png">
                </div>
                <div class="col-4">
                    <img class="img-fluid" src="assets/images/image-travel-2.png">
                </div>
                <div class="col-4">
                    <img class="img-fluid" src="assets/images/image-travel-3.png">
                </div>
            </div>
        </div>
        <div class="download-container px-md-5">
            <p class="h1 text-center">HYT is more than just another community!</p>
            <h1 class="text-center text-primary mb-4">It’s a Lifestyle!</h1>
            <div class="row py-3">
                <div class="col-md-6 wow animated fadeInLeft slower">
                    <div class="download-description pl-lg-5">
                        <h4 class="text-primary">The more your use the HYT app, the more you save and earn!</h4>
                        <ul class="font-italic pl-3">
                            <li>Get your own secure digital wallet</li>
                            <li>Use Bitcoin and Ether at any partner </li>
                            <li>Business</li>
                            <li>Sign up businesses and earn</li>
                            <li>Connect with friends and earn points</li>
                            <li>Send and receive gift cards</li>
                            <li>Post content and earn points</li>
                            <li>Manage your rewards program</li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="btn-gradient drop-shadow" href="javascript:void(0)">
                                <i class="fa fa-android fa-2x"></i>
                                <p class="description">
                                    <small>available on</small><br>
                                    Android Store
                                </p>
                            </a>
                        </div>
                        <div class="col-6">
                            <a class="btn-gradient drop-shadow" href="javascript:void(0">
                                <i class="fa fa-apple fa-2x"></i>
                                <p class="description">
                                    <small>available on</small><br>
                                    Apple Store
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 img-description wow animated fadeInLeft slower">
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="assets/images/image-site11.png">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid drop-shadow" src="assets/images/White%20Matte.png">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<!--Contact-->
<div class="section contact bg-secondary">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <form class="form-inline" action="#" method="POST">
                    <div class="row w-100 m-0 text-center">
                        <label class="col-sm-4 text-white h5">Subcribe Now</label>
                        <div class="col-sm-8">
                            <div class="input-group search-box mb-0">
                                <input type="text"  class="form-control" id="subcribe-email" placeholder="Enter Your Email">
                                <button class="btn btn-default" type="submit">Go</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-body">
                <div class="row h-100">
                    <div class="col-md-5">
                        <div class="form-container">
                            <h2 class="pb-4">Contact Us</h2>
                            <form class="position-relative" action="#" method="POST">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Your Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Your Name</label>
                                    <input type="text" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="sr-only">Phone number</label>
                                    <input type="text" class="form-control" id="phone" placeholder="Phone number">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="sr-only">Write Messsage</label>
                                    <textarea class="form-control" id="message" placeholder="Write Message"></textarea>
                                </div>
                                <button class="btn btn-light text-primary rounded-circle drop-shadow"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <img src="assets/images/map.png" class="w-100 img-fluid">
                    </div>
                </div>
            </div>
            <div class="card-footer text-center">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <i class="fa fa-mobile-phone fa-2x"></i>
                        <p><a href="#">+ 64 3460 0000</a></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <p>42 center Tower, BA co</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p><a href="#">account@hytapp.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<div class="bg-secondary pb-3">
    <div class="container">
        <footer class="mx-lg-5">
            <div class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <img class="img-fluid" src="assets/images/logo-footer.png">
                </div>
                <div class="col-12 col-md-6 text-center text-md-right mt-4 mt-md-0">
                    <div class="link-accounts text-light">
                        <a class=" drop-shadow" href="#"><i class="fa fa-youtube-play"></i></a>
                        <a class=" drop-shadow" href="#"><i class="fa fa-instagram"></i></a>
                        <a class=" drop-shadow" href="#"><i class="fa fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
            <p class="text-center m-0 pt-4 small">
                <a href="#">Privacy Policy</a>  Site by Primate copyright &copy; hytapps.2019
            </p>
        </footer>
    </div>
</div>

<!-- JS -->
<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scrollPosStyler.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>